<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title></title>
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/antd.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/todo.css">

  <script src="%PUBLIC_URL%/libs/jquery-3.2.1.slim.min.js"></script>
  <script src="%PUBLIC_URL%/libs/popper.min.js"></script>
  <script src="%PUBLIC_URL%/libs/bootstrap.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>